<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/styles.css" rel="stylesheet">
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Video/sysadmin.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>SERVIDORES WINDOWS & LINUX</h1>
  <h4 style="text-align:justify"><h4 style="text-align:justify"> ¡Potencia tu infraestructura con nuestra experiencia en servidores! Combinamos la solidez de Windows con la flexibilidad de Linux para ofrecerte un rendimiento inigualable. ¡Confía en nosotros para llevar tu operación al siguiente nivel!</h4></h4>
  <button id="myBtn" onclick="myFunction()">Pause</button>
  <button href="index.html" id="myBtn" onclick="redirectToInicio()">Atras</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
<script>
  function redirectToInicio() {
      window.location.href = "index.html"; // Reemplaza "index.html" con la ruta correcta si es necesario
  }
</script>
</body>
</html>
